# TalentCorp

./: .gitignore  TalentCorp.sln
TalentCorp/: Program.cs  TalentCorp.csproj  TalentCorp.sql  appsettings.json  candidatos.xlsx  test.sql
TalentCorp/Authentication/: BasicAuthenticationHandler.cs
TalentCorp/Context/: TalentCorpContext.cs
TalentCorp/Controllers/: CandidatoesController.cs  CandidatosController.cs  EducacionesController.cs  EmpleadoesController.cs  EmpleadosController.cs  EntrevistasController.cs  ExperienciasLaboralesController.cs  HomeController.cs  LoginController.cs  PuestosController.cs
TalentCorp/Controllers/Authentication/: AuthenticationController.cs
TalentCorp/Entities/: Candidato.cs  Educacion.cs  Empleado.cs  Entrevista.cs  ExperienciaLaboral.cs  Puesto.cs  Role.cs  TalentCorpContext.cs  Usuario.cs  UsuariosRole.cs
TalentCorp/Models/: ErrorViewModel.cs
TalentCorp/Models/DB/: Candidato.cs  Educacion.cs  Empleado.cs  Entrevista.cs  ExperienciaLaboral.cs  Puesto.cs  TalentCorpContext.cs  User.cs
TalentCorp/Properties/: launchSettings.json
TalentCorp/Views/: _ViewImports.cshtml
TalentCorp/Views/Authentication/: Login.cshtml  Registro.cshtml
TalentCorp/Views/Candidatoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentCorp/Views/Candidatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentCorp/Views/Educaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentCorp/Views/Empleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentCorp/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentCorp/Views/Entrevistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentCorp/Views/ExperienciasLaborales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentCorp/Views/Home/: Index.cshtml
TalentCorp/Views/Login/: Login.cshtml  Registro.cshtml
TalentCorp/Views/Puestos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentCorp/Views/Shared/: Error.cshtml  _Layout.cshtml
