<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Empleadoes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Empleadoes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Empleadoes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Empleadoes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Empleadoes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Candidatoes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Candidatoes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Candidatoes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Candidatoes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Candidatoes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Puestos\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Puestos\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Puestos\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Puestos\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Puestos\Index.cshtml" />
  </ItemGroup>

</Project>
